SENDGRID_API_KEY=''
AWS_REKOGNITION_ACCESS_KEY=""
AWS_REKOGNITION_SECRET_KEY=""
AWS_REGION="ap-southeast-1"
GOOGLE_MAPS_API_KEY=""

VIONA_AWS_BUCKET=""
VIONA_AWS_ACCESS_KEY=""
VIONA_AWS_SECRET_KEY=""

OPENAI_API_KEY=""
OPENAI_MODEL_NAME="gpt-3.5-turbo"
OPENAI_MAX_TOKENS_PER_CHAT="2000"

CARDGPT_SUMMARY_PROMPT_HEADER="Summarise this lecture material into something I can study. Respond without any headers or introductions: "
CARDGPT_CARDTEXT_PROMPT_HEADER="Summarise this lecture material into an Anki flashcards deck. Format: Front:, followed by a new line, then Back:, followed by 2 new lines before the next card . Respond without any headers or introductions: "
CARDGPT_CARDXML_PROMPT_HEADER="Summarise this lecture material into an Anki flashcards deck. Output in SuperMemo XML format. Respond only with the XML content without any headers or introductions: "
